# JorchW3lT

./: .codexignore  .gitignore  AGENTS.md  DESIGN.md  GEMINI.md  README.md  ROADMAP.md  deploy_temp.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-tests.yml  deploy.yml
backend/: Dockerfile  Dockerfile.native  README.md  pom.xml  pom.xml-temp-part
backend/src/main/java/Jorch/w3Lt/Jorge/: JorgeApplication.java
backend/src/main/java/Jorch/w3Lt/Jorge/config/: ApplicationConfig.java  JjwtRuntimeHints.java  JwtAuthenticationFilter.java  MediaRuntimeHints.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/Jorch/w3Lt/Jorge/controller/: AuthController.java  BlogPostController.java  FileUploadController.java  GalleryImageController.java  ListItemController.java  NoteController.java  ProjectController.java  ResumeController.java  ShortStoryController.java  SongController.java  UserController.java
backend/src/main/java/Jorch/w3Lt/Jorge/dto/: AccountUpdateDTO.java  BlogPostDTO.java  EducationDTO.java  EducationFullDTO.java  ExperienceDTO.java  ExperienceFullDTO.java  GalleryImageDTO.java  ListItemDTO.java  NoteDTO.java  NoteItemDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ResumeDTO.java  ResumeFullDTO.java  ShortStoryDTO.java  SongDTO.java
backend/src/main/java/Jorch/w3Lt/Jorge/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/Jorch/w3Lt/Jorge/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java
backend/src/main/java/Jorch/w3Lt/Jorge/mapper/: BlogPostMapper.java  GalleryImageMapper.java  ListItemMapper.java  NoteMapper.java  ProjectMapper.java  ResumeMapper.java  ShortStoryMapper.java  SongMapper.java
backend/src/main/java/Jorch/w3Lt/Jorge/model/: BlogPost.java  Education.java  Experience.java  GalleryImage.java  ListItem.java  Note.java  NoteItem.java  Project.java  Resume.java  Role.java  ShortStory.java  Song.java  User.java
backend/src/main/java/Jorch/w3Lt/Jorge/repository/: BlogPostRepository.java  GalleryImageRepository.java  ListItemRepository.java  NoteItemRepository.java  NoteRepository.java  ProjectRepository.java  ResumeRepository.java  ShortStoryRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/Jorch/w3Lt/Jorge/service/: AuthenticationService.java  BlogPostService.java  GalleryImageService.java  JwtService.java  ListItemService.java  MediaService.java  NoteService.java  ProjectService.java  ResumeService.java  ShortStoryService.java  SongService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V10__Update_Song_Model.sql  V11__Add_ShortStory_Tags.sql  V12__Add_PK_To_ShortStory_Tags.sql  V13__Add_Refresh_Token_To_Users.sql  V14__Refactor_Notes_To_Markdown.sql  V15__Add_Alt_Text_To_Media_Entities.sql  V16__Add_Note_Pin_Archive_And_Updated_At.sql  V1__Initial_Schema.sql  V2__Add_Users_Table.sql  V3__Add_Notes_Table.sql  V4__Update_Note_Items.sql  V5__Create_Blog_Table.sql  V6__Simplify_Project_Model.sql  V7__Add_Gallery_Table.sql  V8__Add_ShortStories_Table.sql  V9__Add_Blog_Tags.sql
backend/src/test/java/Jorch/w3Lt/Jorge/: AbstractIntegrationTest.java  AuthenticationIntegrationTest.java  GalleryImageIntegrationTest.java  JorgeApplicationTests.java  NoteIntegrationTest.java  NoteMapperTest.java  ResumeIntegrationTest.java  ResumeMapperTest.java  ShortStoryIntegrationTest.java
backend/src/test/java/Jorch/w3Lt/Jorge/service/: BlogPostServiceIntegrationTest.java  MediaServiceTest.java  ProjectServiceIntegrationTest.java  UserServiceIntegrationTest.java
docs/: infrastructure.md  pwa-offline.md  security-auth-hardening.md  testing.md
frontend/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: account-journey.spec.ts  admin-journey.spec.ts
frontend/playwright-report/: index.html
frontend/src/: AdminShared.css  App.css  App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/notes/: MarkdownEditor.css  MarkdownEditor.tsx  markdownConversion.ts
frontend/src/context/: AuthContext.ts  AuthContext.tsx  AuthProvider.tsx
frontend/src/db/: index.ts
frontend/src/locales/: de.json  en.json  es.json
frontend/src/pages/: AccountPage.css  AccountPage.test.tsx  AccountPage.tsx  AdminGalleryPage.css  AdminGalleryPage.tsx  AdminResumePage.css  AdminResumePage.tsx  AdminShortStoriesPage.tsx  BlogAdminPage.css  BlogAdminPage.tsx  BlogPage.css  BlogPage.tsx  BlogPostPage.css  BlogPostPage.tsx  GalleryPage.css  GalleryPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.test.tsx  LoginPage.tsx  NotesPage.css  NotesPage.test.tsx  NotesPage.tsx  ProjectsPage.css  ProjectsPage.tsx  ResumePage.css  ResumePage.tsx  ShoppingListPage.css  ShoppingListPage.tsx  ShortStoriesPage.css  ShortStoriesPage.tsx  ShortStoryReaderPage.css  ShortStoryReaderPage.tsx  SongsPage.css  SongsPage.tsx
frontend/src/services/: api.test.ts  api.ts  authService.ts  blogService.ts  galleryService.ts  noteService.test.ts  noteService.ts  projectService.ts  resumePdfService.ts  resumeService.ts  shoppingListService.ts  shortStoryService.ts  songService.ts  userService.ts
frontend/src/test/: setup.ts
frontend/src/types/: auth.ts  blogPost.ts  galleryImage.ts  listItem.ts  note.ts  project.ts  resume.ts  shortStory.ts  song.ts
scripts/: backup_db.sh  emergency_reset.sh  nginx_jorchos.conf  setup_backups.sh  setup_ssl.sh  vps_setup.sh
scripts/observability/loki/: config.yml
scripts/observability/promtail/: config.yml
scripts/observability/victoriametrics/: prometheus.yml
(+3 files in other folders)
