# Stage 1: Build the native binary
FROM ghcr.io/graalvm/native-image-community:21-ol9 AS build
WORKDIR /app

# Install Maven (the image might not have it)
RUN microdnf install -y maven

# Copy only the pom and dependencies first for better caching
COPY pom.xml .
RUN mvn dependency:go-offline -Pnative

# Copy source code and build
COPY src ./src
RUN mvn package -Pnative -DskipTests

# Stage 2: Run the native binary in a tiny image
FROM container-registry.oracle.com/os/oraclelinux:9-slim
WORKDIR /app

# Create a non-root user
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

# Copy the binary from the build stage
COPY --from=build /app/target/Jorge app

# Set permissions
USER root
RUN chmod +x /app/app
USER spring:spring

EXPOSE 8080

ENTRYPOINT ["./app"]
